VITE_API_URL="http://localhost:8000/api/v1"


VITE_CLOUDINARY_UPLOAD_PRESET ="pic-galaxy-react"
VITE_CLOUDINARY_API_KEY="882785219436129"
VITE_CLOUDINARY_CLOUD_NAME="dqrdtnzwl"

RAZORPAY_KEY_ID="rzp_test_wIGv2knfoF0LKV"